##Database##
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB


##dev##
spring.thymeleaf.cache=false